// Variables
$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-red: hsl(0, 6%, 24%);

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  min-height: 100vh;

  @media (max-width: 800px) {
    font-size: 14px;
  }
}

.container {
  display: grid;
  grid-template-areas:
    "header image"
    "content image"
    "content image"
    "content image"
    "content image";
  grid-template-columns: 55% 45%;
  position: relative;

  @media (max-width: 800px) {
    grid-template-areas:
      "header"
      "image"
      "content";
    grid-template-columns: auto;
  }
}

.block {
  display: block !important;
}

.content-container {
  max-width: 36rem;
  padding: 2rem;

  @media (max-width: 800px) {
    padding: 1.5rem;
  }
  margin: auto;
}

#background {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 55%;
  z-index: -1;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  grid-area: header;

  .content-container {
    display: flex;
  }

  img {
    margin-top: 3rem;

    @media (max-width: 800px) {
      width: 6rem;
      margin-top: 0;
    }
  }
}

main {
  grid-area: content;

  @media (max-width: 800px) {
    text-align: center;
  }

  h1 {
    text-transform: uppercase;
    letter-spacing: 0.9rem;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.2;

    @media (max-width: 800px) {
      font-size: 2.2rem;
      margin-bottom: 1.2rem;
    }

    span {
      font-weight: 300;
      color: $desaturated-red;
      text-align: center;
      letter-spacing: 1.1rem;
    }
  }

  h4 {
    color: $desaturated-red;
    font-weight: 400;
    margin-bottom: 2.5rem;
  }

  form {
    #input-container {
      display: flex;
      position: relative;
    }

    #error {
      position: absolute;
      right: 7rem;
      top: 25%;
      bottom: 50%;
      z-index: 2;
      display: none;

      @media (max-width: 800px) {
        right: 5rem;
      }
    }

    input {
      padding: 1rem 2rem;
      width: 100%;
      border-radius: 30px;
      border: 1px solid rgba($desaturated-red, 0.6);
      outline: none;
      background-color: transparent;

      &::placeholder {
        opacity: 0.6;
        color: $desaturated-red;
      }
    }

    .error {
      border: 1px solid $soft-red;
    }

    button {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 6rem;
      border-radius: 30px;
      border: none;
      outline: none;
      cursor: pointer;
      background: rgb(248, 191, 191);
      background: linear-gradient(135deg, rgba(248, 191, 191, 1) 0%, rgba(238, 140, 140, 1) 100%);
      -webkit-box-shadow: 0px 6px 30px -4px rgba(145, 85, 85, 0.86);
      box-shadow: 0px 6px 30px -4px rgba(145, 85, 85, 0.86);
      transition: all 0.3s;

      &:hover {
        -webkit-box-shadow: 0px 6px 30px 0px rgba(145, 85, 85, 0.86);
        box-shadow: 0px 6px 30px 0px rgba(145, 85, 85, 0.86);
      }

      @media (max-width: 800px) {
        width: 4.2rem;
      }
    }

    small {
      margin: 0.5rem 1rem;
      color: $soft-red;
      display: none;

      @media (max-width: 800px) {
        text-align: left;
      }
    }
  }
}

#image {
  grid-area: image;
  background-image: url("./images/hero-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  @media (max-width: 800px) {
    max-height: 32vh;
    background-image: url("./images/hero-mobile.jpg");
    margin-bottom: 3rem;
  }
}

footer {
  position: absolute;
  bottom: 1rem;
  left: 2rem;

  @media (max-width: 800px) {
    width: 100%;
    text-align: center;
    left: 0;
  }
}
